{
  "name": "fyp-node-docker-app",
  "version": "1.0.0",
  "description": "CONVAD",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": { "express": "^4.21.0" },
  "devDependencies": { "nodemon": "^3.1.0" }
}
